<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>{% block title %}{% endblock %}</title>
        <style>
          #input-container{
              margin-top: 10px;
              border: solid 3px #00C2CE;
              border-radius: 20px;
              background: #00C2CE;
          }
          .text-input{
              padding: 10px;
              width: 95%;
              font: Helvetica, sans-serif;
              font-weight: 600;
              border-radius: 20px
          }
          input:focus{
              outline: none;
          }
          
          #search_btn{
              float: left;
              border-radius: 15px;
              background-image: url('https://www.svgrepo.com/show/16890/loupe.svg');
              background-size: 100% 95%;
              background-repeat: no-repeat;
              width: 7%;
              
          }
          
          #search_btn:hover{
              background-color:#6edde4;
          }
          </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="{% url 'index' %}">
                  <img src="../../static/img/logo.png">
              </a>               
              </div>
          </nav>
          <div class="container">
            {% block content %}
            {% endblock %}
          </div>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </body>

</html>
